    
        #headContainer{
            /* padding:40px; */
            margin-bottom: -56px;
        }
        
        #head1{
            font-size: 18px;
            margin: auto;
            grid-gap: 20px;
            display: grid;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows: repeat(1,60px);
            grid-template-areas: 
            'p q r s _ _ _ _ _ t t t';
        }
        #head1 > :nth-child(1){
            grid-area: p;
            /* border: 1px solid black; */
        }
        #head1 > :nth-child(2){
            grid-area: q;
        } 
        #head1 > :nth-child(3){
            grid-area: r;
        }
        #head1 > :nth-child(4){
            grid-area: s;
        } 
        #head1 > :nth-child(5){
            grid-area: t;
        } 

        #enrollBtn{
            margin-top: 10px;
            padding: 8px;
            background-color: black;
            color: white;
            width: 35%;
            border-radius: 8px;
            font-size: 18px;
        }

        /* Container1 */
        #container{
            padding: 50px;
            display: grid;
            grid-template-rows: repeat(1,800px);
            grid-template-columns: repeat(12,1fr);
            grid-template-areas: 
            "a a a a b b b b b b b b"
        }
        #container > :nth-child(1){
            grid-area: a;
            background-color: #a1bcd0;
            width: 800px;
        }
        #container > :nth-child(2){
            grid-area: b;
        } 
        #img1{
            width: 100%;
            height: 800px;
        }
        #heading1{
        font-family: RFFontRoman,Arial,Sans-Serif;
        font-size: 4rem;
        font-weight: 400;
        color: #222;
        margin-left: 80px;
        max-width: 28rem;
        letter-spacing: 1px;
        margin-top: 60px;
        }
        #des1{
        font-family: ProximaNovaLight,Arial,Sans-Serif;
        font-size: 1.2rem;
        font-weight: 400;
        color: #222;
        line-height: 1.5;
        letter-spacing: 1px;
        margin-top: 1.6rem;
        order: 5;
        max-width: 28rem;
        margin-left: 80px;
        }
        #btn1{
        margin-left: 80px;
        padding: 20px;
        width: 400px;
        border-radius: 20px;
        border: 1px solid black;
        }

         @media only screen and (min-width:768px) and (max-width:1900px){
            #container{
                grid-template-columns: repeat(12,1fr);
                grid-template-areas: 
                "a a a a a b b b b b b b";
            }
        }
        @media only screen and (min-width:375px) and (max-width:768px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "b"
                "a";
            }
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "b"
                "a";
            }
        }
        /* Container2 */
        #container2{
            justify-content: center;
            padding: 90px;
            margin-top:-120px;
            display: grid;
            grid-template-rows: repeat(1,600px);
            grid-template-columns: repeat(12,1fr);
            grid-template-areas: 
            "c c c c d d d d d d d d";
        }
        #container2 > :nth-child(1){
            grid-area: c;
        }
        #container2 > :nth-child(2){
            grid-area: d;
            background-color: #e2d3cd;
        }
        #img2{
            width: 100%;
            height: 600px;
        }
        #container2innerdiv{
            display: flex;
            gap: 50px;
            /* line-height: 2rem; */
            margin-left: 30px;
            margin-right: 30px;
            font-size: 21px;
        }
      
       #heading2{
           margin-left: 20px;
           font-size: 24px;
       }
       #para2{
           margin-left: 20px;
           color: #222;
           font-size: 21px;
       }
       #container2innerdiv1{
           display: flex;
           margin-left: 20px;
           gap: 22%;
           font-size: 21px;
           margin-top: 70px;
       }

       @media only screen and (min-width:375px) and (max-width:768px){
        #container2{
            grid-template-columns: repeat(1,1fr);
            grid-template-areas: 
            "c"
            "d"
            ;
        }
    }
    @media only screen and (min-width:0px) and (max-width:375px){
        #container2{
            grid-template-columns: repeat(1,1fr);
            grid-template-areas: 
            "c"
            "d"
            ;
        }
    }

       /* Slider Box */
        #container3{
        margin-left:2% ;
        margin-right:2% ;
        margin-top: -70px;
        grid-gap: 20px;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 500px;
        background-color: #cce9e5;
      
        color: #222;
        grid-template-areas: 
        "e e e f f f g g g h h h";
        }
        #container3 > :nth-child(1){
            grid-area: e;
            background-image: url('https://www.rodanandfields.com/en-us/medias/Our-Community-Carousel-Quote-1-Card-Desktop.png?context=bWFzdGVyfHJvb3R8NTk1NTl8aW1hZ2UvcG5nfGg5Mi9oZTMvMTM5MTYzNjgzMzg5NzQucG5nfGY3YTM5OGU0YzkwM2Q2MmNkNzljODAyMmI0ZTJlOWIxZjg3YzQzZTM3OTRmMDMyZGY2NWRhNDFhMDY2OWZjZWQ');
            background-repeat: no-repeat;
        }
        #container3 > :nth-child(2){
            grid-area: f;
            background-image: url('https://www.rodanandfields.com/en-us/medias/Our-Community-Carousel-Quote-2-Card-Desktop.png?context=bWFzdGVyfHJvb3R8NTYxMTR8aW1hZ2UvcG5nfGhjZC9oNGIvMTM5MTYzNjg2MDExMTgucG5nfGRjNzJlNDI5ZWZiN2NiNjUwZmUxOTVkMTVkYTE3ZjA1MzFkZDBmNTVjODM4OWQ2MmE5NWExZTExYTM4NzQ2NzY');
            background-repeat: no-repeat;
        } 
        #container3 > :nth-child(3){
            grid-area: g;
            background-image: url('https://www.rodanandfields.com/en-us/medias/Our-Community-Carousel-Quote-3-Card-Desktop.png?context=bWFzdGVyfHJvb3R8Njk0NjZ8aW1hZ2UvcG5nfGgxZS9oZDYvMTM5MTYzNjg4NjMyNjIucG5nfDFkNjI2NTkxNmJjYjhmN2NmYTk4ZTFkMjZlMzNiNmU3YTIzMzg5YTU5YWJiNDRhZTQ1Y2ZjZWEyMzNiOTU5NGQ');
            background-repeat: no-repeat;
        }
        #container3 > :nth-child(4){
            grid-area: h;
            background-image: url('https://www.rodanandfields.com/en-us/medias/Our-Community-Carousel-Quote-4-Card-Desktop.png?context=bWFzdGVyfHJvb3R8Njg4MDh8aW1hZ2UvcG5nfGg5Ny9oYjQvMTM5MTYzNjkxMjU0MDYucG5nfDg2NjU1NmQ1Yjg4MjRkZjI1YmYwNDkwMDZiMDhiZDczNmU1YzdjZjhlNWVlMTNjN2U5ZjdjZGQyNWE1MTljM2Q');
            background-repeat: no-repeat;
        }
        #sliderinner{
            padding: 10px;
            margin-top: 290px;
            font-size: 24px;
            line-height: 1.5rem;
            max-width: 20rem;
        }
        

        @media only screen and (min-width:375px) and (max-width:768px){
            #container3{
                grid-template-columns: repeat(2,1fr);
                grid-template-areas: 
                "e f"
                "g h"
                ;
            }
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            #container3{
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "e "
                "f"
                "g"
                "h"
                ;
            }
        }


       /* Get Started */
        #container4{
            /* margin: auto; */
            margin-top: -60px;
            padding: 70px;
            margin-left:30px ;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(1,500px);
            grid-template-areas: 
            "h h h h i i i i j j j j";
        }
        #container4 > :nth-child(1){
            grid-area: h;
        }
        #container4 > :nth-child(2){
            grid-area: i;
        } 
        #container4 > :nth-child(3){
            grid-area: j;
        }
        #getstartedH1{
            text-align: center;
        }
        #container4imgae{
            width: 400px;
            height: 250px;
        }
        #container4para{
            max-width: 26rem;
            line-height: 1.5rem;
            font-size: 20px;
        }

        @media only screen and (min-width:375px) and (max-width:768px){
            #container4{
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "h"
                "i"
                "j"
                ;
            }
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            #container4{
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "h"
                "i"
                "j"
                ;
            }
        }

        #learnMore{
            text-align: center;
            margin: auto;
            background-color: #f8f8f8;
            margin-top: -100px;
            height: 750px;
        }
        #learnMoreInner{
            text-align: none;
            margin: auto;
           width: 60%;
           /* border: 1px solid black; */
           height: 550px;

        }
        #showmorebtn{
            padding: 10px 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 15%;
            border-radius: 8px;
        }

        #learnMoreP{
            text-align: left;
        }
        #learnMorePP{
            text-align: left;
            font-size: 35px;
            color: rgb(92, 82, 82);
        } 

        .accordion {
            background-color: #f8f8f8;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }
          
          .active, .accordion:hover {
            background-color: #ccc;
          }
          
          .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
          }
          
          .active:after {
            content: "\2212";
          }
          
          .panel {
            padding: 0 18px;
            background-color: #f8f8f8;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }
                    
  
