#navbar{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#navbar>div{
    width: 30%;
    padding: 25px;
}
#consultant{
    justify-content: left;
    font-family: Arial, sans-serif;
    color: #272829;
}
#home{
    text-align: center;
    width: 40%;
    font-family: "Segoe UI";
    font-weight: 600;
    font-size: 18px;
}
#search_bag{
    width: 40%;
    display: flex;
}
#search_bag>div{
    justify-content: space-around;
   margin: 0px 20px;
   font-family: Arial, sans-serif;
   color: #272829;
   font-size: 18px;
}
hr{
    border: 1px solid black;

}
.text{
    margin: auto;
    width: 60%;
}
h1{
   font-family:  'Times New Roman', Times, serif;
   font-weight: 400;
   text-align: center;
   line-height: 30px;
}
p{
    line-height: 32px;
    font-size: 22px;
    font-family:  sans-serif;
    color:grey;
    font-weight: 100;
}
#Products{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(3,500px);
    grid-gap: 30px;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
#Products>div{
    width: 100%;

}
img{
    width: 100%;
    height: 300px;
    margin: auto;
}
h3{
    text-align: center;
    color: rgba(34, 34, 34, 0.87);
    font-family:  Arial, Helvetica, sans-serif;
}
h4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #757575;
    font-weight: 300;
}
#btn{
    background-color: white;
    height: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
    cursor: pointer;
}
#btn:hover{
    background-color: black;
    color: white;
}
#end{
    margin-top: 100px;
}
label{
    font-size: 20px;
    margin: 20px;
}
#price-sort{
    width: 100px;
    height: 40px;
    margin: 20px
}
option{
    font-size: 20px;
}



#footer{
    padding: 30px 20px 20px 20px;
}
.footcontent{
    border-top: gray 1px solid;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
ul>li{
    list-style: none;
}
.social{
    grid-area: 1/4/1/4;
    font-size: 24px;
    margin-top: 25px;
}
.socialdiv{
    border: greenyellow 1px solid;
}
.social>ul{
    display: flex;
    padding: 0px;
    justify-content: flex-start;
}
.social>ul>li{
    padding: 10px;
    margin-right: 20px;
}
.about{
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.about>ul{
    padding: 0px;
    margin-top: 5px;
    justify-content: flex-start;
}
.about>ul>li{
    color: gray;
    padding: 5px 0px;
    font-size: 15px;
    font-weight: normal;
}
.help{
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.help>ul{
    padding: 0px;
    justify-content: flex-start;
    margin-top: 5px;
}
.help>ul>li{
    padding: 5px 0px;
    font-size: 15px;
    font-weight: normal;
    color: gray;
}
.copyright{
    border-top: gray 1px solid;
    display: flex;
    grid-area: 2/1/2/5;
    align-content: center;
    align-items: center;
    font-size: 15px;
    color: gray;
}
.copyright>ul{
    display: flex;
    padding: 0px;
    margin-left: 10px;
    justify-content: flex-start;
}
.copyright>ul>li{
    padding: 0px 10px;
    line-height: 24px;
    font-size: 15px;
}
.copyright>ul>div{
    width: 1px;
    background-color: grey;
    height: 11px;
    margin-top: 1%;
}






@media only screen and (min-width:376px) and (max-width:768px) {
    #Products {
        grid-template-columns: repeat(2, 90%);
        grid-template-rows: repeat(2, 500px);
    }
};

@media only screen and (min-width:0px) and (max-width:375px) {
    #Products {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 500px);
    }
};




