<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        #footer{
            padding: 30px 20px 20px 20px;
        }
        .footcontent{
            border-top: gray 1px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        ul>li{
            list-style: none;
        }
        .social{
            grid-area: 1/4/1/4;
            font-size: 24px;
            margin-top: 25px;
        }
        .socialdiv{
            border: greenyellow 1px solid;
        }
        .social>ul{
            display: flex;
            padding: 0px;
            justify-content: flex-start;
        }
        .social>ul>li{
            padding: 10px;
            margin-right: 20px;
        }
        .about{
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        .about>ul{
            padding: 0px;
            margin-top: 5px;
            justify-content: flex-start;
        }
        .about>ul>li{
            color: gray;
            padding: 5px 0px;
            font-size: 12px;
            font-weight: normal;
        }
        .help{
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        .help>ul{
            padding: 0px;
            justify-content: flex-start;
            margin-top: 5px;
        }
        .help>ul>li{
            padding: 5px 0px;
            font-size: 12px;
            font-weight: normal;
            color: gray;
        }
        .copyright{
            border-top: gray 1px solid;
            display: flex;
            grid-area: 2/1/2/5;
            align-content: center;
            align-items: center;
            font-size: 11px;
            color: gray;
        }
        .copyright>ul{
            display: flex;
            padding: 0px;
            margin-left: 10px;
            justify-content: flex-start;
        }
        .copyright>ul>li{
            padding: 0px 10px;
            line-height: 24px;
            font-size: 11px;
        }
        .copyright>ul>div{
            width: 1px;
            background-color: grey;
            height: 11px;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="footcontent">
            <div class="social">
                <div class="sociladiv">Let's Get Social</div>
                <ul>
                    <li>F</li>
                    <li>T</li>
                    <li>I</li>
                    <li>Y</li>
                    <li>P</li>
                </ul>
            </div>
            <div class="about">
                <div>About R+F</div>
                <ul>
                    <li>Press Room</li>
                    <li>Company Info</li>
                    <li>Executive Team</li>
                    <li>Careers</li>
                    <li>R+F Recycling Program</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="help">
                <div>Help</div>
                <ul>
                    <li>Product & Help Center</li>
                    <li>Shipping</li>
                    <li>Satisfaction Guarantee</li>
                    <li>Promorional Terms & Conditions</li>
                    <li>R+F Facts</li>
                    <li>Klarna</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div class="copyright">
                <div>© 2021 Rodan & Fields</div>
                <ul>
                    <li>Privacy Policy</li>
                    <div></div>
                    <li>Terms & Conditions</li>
                    <div></div>
                    <li>Accessibility</li>
                    <div></div>
                    <li>California Supply Chains Act</li>
                    <div></div>
                    <li>DSA Code Of Ethics</li>
                    <div></div>
                    <li>Disclaimer</li>
                    <div></div>
                    <li>Preference Center</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>