<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #title>h1{
            /* border: 2px solid red; */
            width: 90%;
              font-size: 55px;
              font-weight: lighter;
            text-align: center;
            margin-top: 20px;
            margin: auto;
        }
        #title>p{
            /* border: 2px solid red; */
            width: 60%;
            margin: auto;
            padding: 20px 5px;
            font-size: 18px;
        }
        #founder{
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
           
        }
        #founder>img{
            width: 100%;
            padding-top: 70px;
        }
     #desbox{
         /* border: 2px solid red; */
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width: 80%;
         margin: auto;
     }
     .imgbox{
         /* border: 2px solid red; */
         width: 100%;
         height: 600px;
     }
     .imgbox>img{
         width: 100%;
         height: 100%;
     }
     .textbox{
        /* border: 2px solid red; */
       
         height: 600px;
         background-color: rgb(233, 233, 233);
         
     } 
   #desbox>.textbox>h2,p{
        text-align: center;
      
   }
      
     
     #desbox>.textbox>h2{
         padding-top: 200px;
        
     }
     .text{
         padding: 0px 40px;
     }

     #box2{
         text-align: center;
         margin: 100px;
     }

     #box3{
         /* border: 2px solid red; */
         width: 90%;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 10px;

     }
     #box3>.imgbox2>img{
        /* border: 2px solid blue; */
        width: 100%;
     }
     .imgbox2>h2,p{
                text-align: center;
     }



     @media screen and (min-width: 376px) and (max-width:770px) {
        #mid{
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        #box3{
         /* border: 2px solid red; */
         width: 90%;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 10px;

     }
     }


     @media only screen  and (max-width:376px) {
        #mid{
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }

        #desbox{
         /* border: 2px solid red; */
         display: grid;
         grid-template-columns: repeat(1,1fr);
         width: 80%;
         margin: auto;
     }

        #box3{
         /* border: 2px solid red; */
         width: 90%;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 10px;

     }
     }
     #para{
         
         width: 90%;
         margin: auto;
         padding: 200px 0px;
     }
   
     #para>p{
         /* border: 2px solid red; */
         text-align: left;
         margin: 0px;
       
     }
        
    </style>
</head>
<body>
    <div id="title">
        <h1>MEET OUR FOUNDERS</h1>
        <p>Dr. Katie Rodan and Dr. Kathy Fields founded Rodan + Fields on the belief that everyone deserves great skin. They’re dermatologists, innovators and entrepreneurs who create revolutionary products that deliver real results.</p>

        </div>

        <div id="founder">
            <img src="https://www.rodanandfields.com/en-us/medias/meet-our-founders-fullwidth-1-d.jpg?context=bWFzdGVyfGltYWdlc3wyMjIxODl8aW1hZ2UvanBlZ3xpbWFnZXMvaDljL2g2YS85Mjc3NzUzNzIwODYyLmpwZ3wxMmZlOTcwZDY1YmQxZDdhOTAzZGQ3YjI3ZjAxMmZlYTQ5MThlNDk5OWFjM2I0YzdhZTVlZWU4MjgzZmUwOWE4" alt="">
        </div>
     
         <div id="desbox">
             <div class="imgbox">
                 <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-6TextImage-Dermatologists-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wxNzYzNTF8aW1hZ2UvanBlZ3xpbWFnZXMvaDBkL2g5NC84ODIyMTU2OTE4ODE0LmpwZ3wwODExNWU0NjU5ZTNhYTZiYzIwZTFiYjI2NmM3OWUxMjM1MmY5Y2Q2M2YzYjcxMDg0NGFkNGM4NmRlYjk5NzEw" alt="">
             </div>
             <div class="textbox">
                 <h2>STANFORD-TRAINED DERMATOLOGISTS</h2>
                 <p class="text" >Their ongoing experience as dermatologists and product formulators uniquely positions them to create innovative products that address skin concerns effectively.</p>
             </div>

             <div class="textbox">
                <h2>ENTREPRENEURS</h2>
                <p class="text" >Their spirit for sharing knowledge led them to use a Consumer Connected Commerce model that allows Consultants to impart their experience directly to Customers, thereby becoming entrepreneurs as well.</p>
            </div>
            <div class="imgbox">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-6TextImage-Entrepreneurs-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wyNzUwNjN8aW1hZ2UvanBlZ3xpbWFnZXMvaGRmL2g0NC84ODIyMTU2OTg0MzUwLmpwZ3xkY2JiY2MyMTZkNzIxZWQzOTA3N2RhZDYyMWVmNDIzNjc5MTAzNGQ4OGJiYjY5MjYyOTZlMjA1MDBhMWQ5OWU2" alt="">
               
            </div>

            <div class="imgbox">
                <img src="https://www.rodanandfields.com/en-us/medias/Our-Founders-Life-Changing-Skincare-ImageText.jpg?context=bWFzdGVyfHJvb3R8NzU2NTR8aW1hZ2UvanBlZ3xoMGUvaDAwLzEyNzgwOTE2MDE1MTM0LmpwZ3xmNDQ3NzUyNzJiNzMyYzg5OTU5YjMyYWE3Y2M0MTgyYWU5ZDBkNTZkMjhkZjk1N2E2NjY0ODAwYmE2YmNmZjM3" alt="">
            
        </div>
           

        <div class="textbox">
            <h2>LIFE-CHANGING SKINCARE</h2>
            <p class="text" >Their shared passion for healthy-looking skin led them to develop their proprietary Multi-Med Therapy system that takes the guesswork out of skincare and delivers visible results.</p>
        </div>



        <div class="textbox">
            <h2>GIVING BACK</h2>
            <p class="text" >Their commitment to making the world better inspired them to found the Rodan + Fields Prescription for Change Foundation, which gives young people access to life-changing empowerment programs.</p>
        </div>
        <div class="imgbox">
                <img src="https://www.rodanandfields.com/en-us/medias/PFC-6grid-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wyMjA3MjR8aW1hZ2UvanBlZ3xpbWFnZXMvaGM3L2hmOC84ODIyMTY0MTkzMzEwLmpwZ3w1ODkwZDk4YjYwZDFjZDFhZjIwZDhhNDFkNTY4NWIyYzk4NmM2NTA1N2YzMmM4YTViMjBjNjE4MDBiYWQ1ZmI0" alt="">
           
        </div>
         </div>   





         <div id="box2">
             <h2>THE EVOLUTION OF R+F</h2>
            
            <div id="box3">
                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-1995-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wzNjg3NDF8aW1hZ2UvanBlZ3xpbWFnZXMvaGY0L2gzNS84ODIyMTU3MDQ5ODg2LmpwZ3xhOGNkNzdhMjliYTFlMzcxNDNjZmQwNWI0ZTBiNGFlMmRmM2QzNTA5NTQxZjhkMjU0YjQ4ZjRmYjliZTU4NTc0" alt="">
                  
                    <p>After meeting at Stanford University School of Medicine in the 1980s, Dr. Katie Rodan and Dr. Kathy Fields develop Proactiv® Solution.</p>
                </div>

                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2000-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1MDk4OXxpbWFnZS9qcGVnfGltYWdlcy9oMmYvaDIwLzg4MjIxNTcwODI2NTQuanBnfDcwMTYwM2NhZWJiZGRhYjUyYzI3MGM2NWJlYWY5ZjUyNDQ2NmQyZjlkZWQ2NTc0M2FjZGMyNGNmNmNmMGM3NWY" alt="">
                   
                    <p>The Doctors launch Rodan + Fields with Regimens for a range of skin concerns like signs of aging. Rodan + Fields is acquired by The Estée Lauder Companies, Inc. in 2003.</p>
                </div>

                
                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2007-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w2OTkxM3xpbWFnZS9qcGVnfGltYWdlcy9oMjIvaGMyLzg4MjIxNTcxMTU0MjIuanBnfDU1ZDk4YTc3MTNhMTA1YzFmNjFkYmMxNTQyNjkyNjJhYWQ5YTZjMTMzNmVmMzMxNDk3YTFiMTM5NjRhYjI5NGI" alt="">
                   
                    <p>The Doctors announce a company buy-back from The Estée Lauder Companies Inc. Relaunching in 2008, they empower others to become entrepreneurs as R+F Independent Consultants.

                    </p>
                </div>

                  
                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2014-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w2Nzk2NXxpbWFnZS9qcGVnfGltYWdlcy9oMDUvaDAxLzg4MjIxNTcxNDgxOTAuanBnfGJjNDNhMzA2ODRkNDc5N2YwYjM3NWMxMzAzYzU1Y2JhZGVjNzA2YTYyOTYxOTZjZmMwMTJmZTRmYzMwMTk3OWE" alt="">
                   
                    <p>Products including REVERSE Lightening, REDEFINE ACUTE CARE and the AMP MD System are recognized for innovation and efficacy with awards from Allure, Forbes and TotalBeauty.</p>
                </div>

                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2017-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1MzgwNnxpbWFnZS9qcGVnfGltYWdlcy9oNGIvaDk5Lzg4MjIxNTcxODA5NTguanBnfDEwMDNjZWRlNmFkYWUxOWIyNTNjMGEyMzViZDU1MGM2ZTMyMzMyMDRjZmY4MzlmZWI5YTllMzc2OGQ3NjRiNTQ" alt="">
                   
                    <p>The Doctors continue to build the company. Rodan + Fields becomes the #1 Skincare Brand in the U.S. in 20161 and is the #1 Fastest Growing Skincare Brand in the U.S. over the last 6 years <sup>2</sup></p>
                </div>


                <div class="imgbox2">
                    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2018-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1NjA0OHxpbWFnZS9qcGVnfGltYWdlcy9oYzEvaGM0Lzg4MjIxNTcyMTM3MjYuanBnfDY2YjNhYjI3ZGEyZWUwY2JkOWFkNDY5MjNiOWIzMjdhOTAxNGRmZGU0ZjI1YWE4YTViYWQ5YzBlOGU5ZjZkZDg" alt="">
                   
                    <p>Celebrating 10 years of Life-changing Skincare, Rodan + Fields is named the #1 Skincare Brand in North America <sup>3</sup> and is the fastest growing beauty and personal care brand in the U.S. in 2017 <sup>4</sup> .</p>
                </div>

        </div>
        
        <div id="para">
            <p><sup>1</sup>Source Euromonitor International Limited; retail value RSP terms; all channels, USA; extracted from internal system on March 15, 2017; claim effective starting March 28, 2017.


            </p>
            <p> <sup>2</sup> Source Euromonitor International Limited; retail value RSP terms; all channels, USA; extracted from internal system on March 15, 2017; claim effective starting March 15, 2017.</p>
            <p><sup>3</sup> Source Euromonitor International Limited; Beauty and Personal Care 2018 Edition, retail value RSP terms; all channels, Skin Care includes Sets and Kits; North America defined as Canada and the United States</p>
            <p><sup>4</sup> Source Euromonitor International Limited; Beauty and Personal Care 2018 Edition; covering entire product category including sets and kits, the fastest growth amongst the top 397 brands captured in sales; retail value RSP terms; all channels</p>
        </div>



   
</body>
</html>