<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        #header{
            height: 130px;
            width: 100%;
        }
        .headerdiv{
            display: flex;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-right: 10px;
            line-height: 24px;
            align-items:center;
        }
        .leftheader{
            padding: 10px;
        }
        #logo{
            width: 100%;
            left: 0px;
            height: 25px;
            position: absolute;;
            /* left: 0; */
            width: 100%;
            text-align: center;
        }
        .headerright{
            display: flex;
            margin-left: auto;
            padding-right: 0.5rem;
            align-items: flex-end;
        }
        .search{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .searchlogo{
            box-sizing: inherit;
            height: 18px;
            margin: 0px 5px 5px 5px;
        }
        .line{
            margin: auto;
            height: 1px;
            background-color: black;
        }
        #pageheader{
            width: 100%;
            height: 30px;
            font-size:12px
        }
        .pageheadercontent{
            display: flex;
            justify-content: center;
        }
        .pageheadercontent>div{
            padding: 18px;
            line-height: 24px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="headerdiv">
            <div class="leftheader">
                FIND A CONSULTANT
            </div>
            <div id="logo">
                <img  title="Rodan and Fields" alt="Rodan and Fields" src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA">
            </div>
            <div class="headerright">
                <div class="search">
                    <div>Search</div>
                    <img class="searchlogo" src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png"/>
                </div>
                <div class="search">
                    <div>Sign in</div>
                    <img class="searchlogo" src="https://img.icons8.com/ios/50/000000/user--v1.png"/>
                </div>
                <div class="search">
                    <div>Bag</div>
                </div>
                <div class="search">
                    <img class="searchlogo" src="https://img.icons8.com/color/48/000000/usa.png"/>
                    <div>English</div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div id="pageheader">
            <div class="pageheadercontent">
                <div>SHOP</div>
                <div>BEST SELLERS</div>
                <div>FEATURED</div>
                <div>OUR STORY</div>
                <div>PERKS PROGRAM</div>
                <div>BECOME A CONSULTANT</div>
                <div>BLOG</div>
            </div>
        </div>
    </header>
</body>
</html>