<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        #header{
            height: 130px;
            width: 100%;
        }
        .headerdiv{
            display: flex;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-right: 10px;
            line-height: 24px;
            align-items:center;
        }
        .leftheader{
            padding: 10px;
        }
        #logo{
            width: 100%;
            left: 0px;
            height: 25px;
            position: absolute;;
            /* left: 0; */
            width: 100%;
            text-align: center;
        }
        .headerright{
            display: flex;
            margin-left: auto;
            padding-right: 0.5rem;
            align-items: flex-end;
        }
        .search{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .searchlogo{
            box-sizing: inherit;
            height: 18px;
            margin: 0px 5px 5px 5px;
        }
        .line{
            margin: auto;
            height: 1px;
            background-color: black;
        }
        #pageheader{
            width: 100%;
            height: 30px;
            font-size:12px
        }
        .pageheadercontent{
            display: flex;
            justify-content: center;
        }
        .pageheadercontent>div{
            padding: 18px;
            line-height: 24px;
            font-size: 15px;
        }
        #footer{
            padding: 30px 20px 20px 20px;
        }
        .footcontent{
            border-top: gray 1px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        ul>li{
            list-style: none;
        }
        .social{
            grid-area: 1/4/1/4;
            font-size: 24px;
            margin-top: 25px;
        }
        .socialdiv{
            border: greenyellow 1px solid;
        }
        .social>ul{
            display: flex;
            padding: 0px;
            justify-content: flex-start;
        }
        .social>ul>li{
            padding: 10px;
            margin-right: 20px;
        }
        .about{
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        .about>ul{
            padding: 0px;
            margin-top: 5px;
            justify-content: flex-start;
        }
        .about>ul>li{
            color: gray;
            padding: 5px 0px;
            font-size: 12px;
            font-weight: normal;
        }
        .help{
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        .help>ul{
            padding: 0px;
            justify-content: flex-start;
            margin-top: 5px;
        }
        .help>ul>li{
            padding: 5px 0px;
            font-size: 12px;
            font-weight: normal;
            color: gray;
        }
        .copyright{
            border-top: gray 1px solid;
            display: flex;
            grid-area: 2/1/2/5;
            align-content: center;
            align-items: center;
            font-size: 11px;
            color: gray;
        }
        .copyright>ul{
            display: flex;
            padding: 0px;
            margin-left: 10px;
            justify-content: flex-start;
        }
        .copyright>ul>li{
            padding: 0px 10px;
            line-height: 24px;
            font-size: 11px;
        }
        .copyright>ul>div{
            width: 1px;
            background-color: grey;
            height: 11px;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="headerdiv">
            <div class="leftheader">
                FIND A CONSULTANT
            </div>
            <div id="logo">
                <img  title="Rodan and Fields" alt="Rodan and Fields" src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA">
            </div>
            <div class="headerright">
                <div class="search">
                    <div>Search</div>
                    <img class="searchlogo" src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png"/>
                </div>
                <div class="search">
                    <div>Sign in</div>
                    <img class="searchlogo" src="https://img.icons8.com/ios/50/000000/user--v1.png"/>
                </div>
                <div class="search">
                    <div>Bag</div>
                </div>
                <div class="search">
                    <img class="searchlogo" src="https://img.icons8.com/color/48/000000/usa.png"/>
                    <div>English</div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div id="pageheader">
            <div class="pageheadercontent">
                <div>SHOP</div>
                <div>BEST SELLERS</div>
                <div>FEATURED</div>
                <div>OUR STORY</div>
                <div>PERKS PROGRAM</div>
                <div>BECOME A CONSULTANT</div>
                <div>BLOG</div>
            </div>
        </div>
    </header>






    
    <footer id="footer">
        <div class="footcontent">
            <div class="social">
                <div class="sociladiv">Let's Get Social</div>
                <ul>
                    <li>F</li>
                    <li>T</li>
                    <li>I</li>
                    <li>Y</li>
                    <li>P</li>
                </ul>
            </div>
            <div class="about">
                <div>About R+F</div>
                <ul>
                    <li>Press Room</li>
                    <li>Company Info</li>
                    <li>Executive Team</li>
                    <li>Careers</li>
                    <li>R+F Recycling Program</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="help">
                <div>Help</div>
                <ul>
                    <li>Product & Help Center</li>
                    <li>Shipping</li>
                    <li>Satisfaction Guarantee</li>
                    <li>Promorional Terms & Conditions</li>
                    <li>R+F Facts</li>
                    <li>Klarna</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div class="copyright">
                <div>© 2021 Rodan & Fields</div>
                <ul>
                    <li>Privacy Policy</li>
                    <div></div>
                    <li>Terms & Conditions</li>
                    <div></div>
                    <li>Accessibility</li>
                    <div></div>
                    <li>California Supply Chains Act</li>
                    <div></div>
                    <li>DSA Code Of Ethics</li>
                    <div></div>
                    <li>Disclaimer</li>
                    <div></div>
                    <li>Preference Center</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>