
#container{
    background-color: #feefd3;
    line-height: 30px;
    padding: 20px;
    grid-gap: 20px ;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,800px);
    /* border: 1px solid black; */
    grid-template-areas:
    'a a a a a a b b b b b b' ;
}
#container > :nth-child(1){
    grid-area: a;
    /* border: 1px solid black; */
    padding: 60px;
}
#container > :nth-child(2){
    grid-area: b;
    /* border: 1px solid black; */
    padding: 60px;
} 
p{
   font-size: 18px;
}
#desleft{
    font-size: 20px;
    margin-top: -40px;
}
input{
    margin-right: 40px;
    }
span{
    color: blue;
    text-decoration: underline;
}
input{
   width: 30%;
   height: 30px;
   border: 1px solid grey;
}
#lefth1{
    line-height: 60px; 
    font-size: 48px;   
    margin-top: -4px;
    font-weight: lighter;

}
#nameinput{

    border: 1px solid #dcdcdc;
}
#lastNameInput{
    border: 1px solid #dcdcdc;  
}
#emailinput{
    width:91%;
    border: 1px solid #dcdcdc;
}
#submit{
    width: 50%;
    background-color: white;
    color: grey;
    border: 1px solid #dcdcdc;
}
#rightimage{
    width: 100%;
}
#rightinnerdiv{
    background-color: white;
    
}
li{
    margin-left: 20px;
}
h2{
    margin-left: 20px;
}
select{
    width: 25%;
    height: 25px;
}
#namelastname{
    display: flex;
}

@media only screen and (min-width:375px) and (max-width:768px){
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "a"
        "b";
    }
}
@media only screen and (min-width:0px) and (max-width:375px){
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "a"
        "b";
    }
}