.div1{
border: 1px solid transparent;
margin: auto;
text-align: center;
margin-bottom: 50px;

}
div:nth-child(1){
    border: 1px solid transparent;
    line-height: 0px;
    display: flex;
    flex-direction: column;
}
#heading{
    color: grey;
     border: 1px solid transparent; 
     font-size: 50px;  
     border: 1px solid transparent; 
     text-align: center;
     font-family: 'Noto Serif TC', serif;
    
 }
#heading>img{
    display: inline;
    margin-top: 25px;
    margin-left: 80px;
    width: 8%;
    color: grey;
    border: 1px solid transparent;

}
 
 #headingdes{
     word-spacing: 2px;
     line-height: 20px;
     border: 1px solid transparent;
     width: 40%;
     margin: auto;
     text-align: center;
     font-size: 15px;
     color: rgb(92, 92, 92);

 }

 @media only screen and (min-width:0px) and (max-width:350px){
    #headingdes{
        width:90%;
    } 
}
@media only screen and (min-width:350px) and (max-width:700px){
    #headingdes{
        width:90%;
    } 
}
/* next content */
#icon-container{
    border: 1px solid transparent;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "a b c"
    "d e f";
    width: 900px;
    margin: auto;
    grid-gap: 10px;
    margin-bottom: 50px;
    
}
@media only screen and (min-width:0px) and (max-width:500px){
    #icon-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
       width: 100%;
        
       
    }
    
}
@media only screen and (min-width:500px) and (max-width:950px){
    #icon-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
        width: 80%;
        

        
      
    }
    
}

#icon-container>div{
    border: 1px solid transparent;
    text-align: center;
    
    
}
div>div:nth-child(1){
  grid-area: a; 
}
div>div:nth-child(2){
    grid-area: b;    
}
div>div:nth-child(3){
    grid-area: c;   
}
div>div:nth-child(4){
    grid-area: d;   
}
div>div:nth-child(5){
    grid-area: e;   
}
div>div:nth-child(6){
    grid-area: f;  
}
img{
   width: 100%;
   margin-bottom: 5px;
   border: 1px solid transparent;
   
}
#tag{
    margin-top: 3px;
    font-family: HCoGothamSSmSemiBold,Arial,Sans-Serif;
    font-size: 18px;
    font-weight: 400;
    color: #222;
    line-height: 0px;
    letter-spacing: 0;
    text-transform: uppercase;
   
}

#des{
    font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
   border: 1px solid transparent;
    color: #222;
    font-size: 14px;  
    box-sizing: border-box;
    width: 100%;
    
}


/* next content */


#image-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: repeat(4,1fr);
    width: 900px;
    border: 1px solid transparent;
    margin: auto;
    text-align: center;
    grid-template-areas: 
    "g h"
    "i j"
    "k l"
    "m n";   
}

@media only screen and (min-width:500px) and (max-width:900px) {

    #image-container{
        grid-template-areas: 
        "g h"
        "i j"
        "k l"
        "m n";  
        width: 10%;
        margin-left: 5%;
    }
}
@media only screen and (min-width:0px) and (max-width:500px) {

    #image-container{
        width: 100%;
        grid-template-areas: 
        "g"
        "h"
        "i"
        "j"
        "k"
        "l"
        "m"
        "n";  
        
        
    }
}


#image-container>div{
    border: 1px solid transparent;
    background-color:rgba(241, 241, 241, 0.774);
}
#image-container>div:nth-child(1){
    grid-area: g;
    
  }
  #image-container>div:nth-child(2){
      grid-area: h;
      
  
  }
  #image-container>div:nth-child(3){
      grid-area: i;
      
  }
  #image-container>div:nth-child(4){
      grid-area: j;
     
    }
  #image-container>div:nth-child(5){
      grid-area: k;
  }
  #image-container>div:nth-child(6){
      grid-area: l;
  }
  #image-container>div:nth-child(7){
    grid-area: m;
}
#image-container>div:nth-child(8){
    grid-area: n;
}
  .img1{
      width: 100%;
      height: 100%;
  }
  .imagetag{

    margin-top: 150px;
   font-size: 25px;
   
}
.imagedes{
   font-size: 12px;
   margin:auto;
   line-height:18px;
   font-family: HCoGothamSSmRegular, Arial, sans-serif;
   width: 350px;
   border: 1px solid transparent;
   margin-bottom: 40px;
   
}
.style{

 font-size: 14px;
   color: black;
   border: 1px solid black;
    padding: 10px 50px 5px 50px;
   text-decoration: none ;
   background-color: white;
   font-family: HCoGothamSSmSemiBold, Arial, sans-serif;

}

/* next content */
  .contactDetails{
      margin-top: 10px;
      text-align: center;
      margin-bottom: 40px;
  }
  a{
      color: rgb(97, 197, 236);
      font-size: 15px;
  }
  .already{
      font-size: 25px;
  }
/* next content */

  .accordion{   
      background-color: white;
    display: flex;
    justify-content: space-between;
    
    font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
    
  }
  .accordion {
    cursor: pointer;
    padding: 0px 10px;
    width: 100%;
    border: 1px solid grey;
    border-right: none;
    border-left: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
    border-bottom: none; 
  }
  .accordion:after {
    content: '\002B';
    float: right;
    margin-left: 5px;
     margin-top: 15px;
     font-family: HCoGothamSSmRegular, Arial, sans-serif;
    font-size: 20px; 
  }
  .fandq{
      width: 50%;
      margin: auto;

  }
  
  .active:after {
    content: "\2212";
    
   
  }
  
  
  .panel {
   font-size: 14px;
   color: rgb(66, 66, 66);
    border-top: none;
    
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

 